#BlueJ class context
comment0.params=diesel\ status\ price\ fuelAvailable
comment0.target=FuelPump(boolean,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\r\n
comment1.params=fuel\ idle
comment1.target=FuelPump(boolean,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=newStatus
comment2.target=void\ setStatus(java.lang.String)
comment3.params=
comment3.target=boolean\ isDiesel()
comment3.text=\r\n\ @return\ Fuel\ type\r\n
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment4.text=\r\n\ @return\ Status\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ @return\ Price\r\n
comment6.params=
comment6.target=int\ getFuelAvailable()
comment6.text=\r\n\ @return\ Available\ Fuel\r\n
comment7.params=newPrice
comment7.target=void\ changePrice(double)
comment7.text=\r\n\ Change\ price\ per\ litre\ of\ fuel\r\n
comment8.params=
comment8.target=int\ fuelValue()
comment8.text=\r\n\ Show\ value\ of\ fuel\ per\ litre\r\n
comment9.params=amount
comment9.target=void\ dispenseFuel(int)
comment9.text=\r\n\ @return\ reduce\ the\ fuel\ that\ is\ available\r\n
numComments=11
