#BlueJ package file
dependency1.from=ServiceStation
dependency1.to=FuelPump
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1034
package.editor.y=198
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=811
target1.editor.width=656
target1.editor.x=1071
target1.editor.y=118
target1.height=50
target1.name=ServiceStation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=50
target2.association=FuelPumpTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1049
target2.editor.y=99
target2.height=50
target2.name=FuelPump
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=952
target3.editor.y=237
target3.height=50
target3.name=FuelPumpTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=200
target3.y=130
