#BlueJ package file
dependency1.from=TicketOffice
dependency1.to=TicketMachine
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=400
package.editor.x=1173
package.editor.y=182
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=777
target1.editor.width=1330
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TicketOffice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=110
target2.editor.height=1011
target2.editor.width=1243
target2.editor.x=581
target2.editor.y=48
target2.height=50
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=50
