#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=427
package.editor.width=673
package.editor.x=934
package.editor.y=264
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=728
target1.editor.width=882
target1.editor.x=610
target1.editor.y=130
target1.height=60
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=210
target2.editor.height=700
target2.editor.width=789
target2.editor.x=114
target2.editor.y=39
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=110
target3.editor.height=728
target3.editor.width=826
target3.editor.x=125
target3.editor.y=150
target3.height=60
target3.name=LabClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=110
