#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=735
package.editor.height=385
package.editor.width=647
package.editor.x=41
package.editor.y=459
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1027
readme.editor.width=1552
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1055
target1.editor.width=1418
target1.editor.x=76
target1.editor.y=35
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=210
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=110
