#BlueJ package file
dependency1.from=Crossroads
dependency1.to=TrafficLight
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=786
package.editor.y=224
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=649
target1.editor.y=208
target1.height=50
target1.name=Crossroads
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=80
target2.association=TrafficLightTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=498
target2.height=50
target2.name=TrafficLight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=821
target3.editor.y=51
target3.height=50
target3.name=TrafficLightTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=130
target3.y=50
