Database Practical Week 12

CREATE TABLE CUSTOMER (
CUS_CODE int not null,
CUS_LNAME varchar(15) not null,
CUS_FNAME varchar(15) not null,
CUS_INITIAL varchar(3),
CUS_AREACODE numeric(5) not null,
CUS_PHONE varchar(8) not null,
CUS_BALANCE numeric(6,2) default 00.00 not null,
PRIMARY KEY(CUS_CODE)
);

CREATE TABLE VENDOR (
V_CODE int not null,
V_NAME varchar(25) not null,
V_CONTACT varchar(15) not null,
V_AREACODE numeric(5) not null,
V_PHONE varchar(8) not null,
V_COUNTRY varchar(2) not null,
V_ORDER varchar(2) not null,
PRIMARY KEY(V_CODE)
);

CREATE TABLE PRODUCT (
P_CODE varchar(15) not null,
P_DESCRIPT varchar(50),
P_INDATE date not null,
P_QOH numeric(6) not null,
P_MIN numeric(6) not null,
P_PRICE numeric(6,2) default 00.00 not null,
P_DISCOUNT numeric(6,2) default 00.00 not null,
V_CODE int not null,
PRIMARY KEY(P_CODE),
FOREIGN KEY(V_CODE) references VENDOR(V_CODE)
);

CREATE TABLE INVOICE (
INV_NUMBER int not null,
CUS_CODE int not null,
INV_DATE date not null,
PRIMARY KEY(INV_NUMBER),
FOREIGN KEY(CUS_CODE) references CUSTOMER(CUS_CODE)
);




CREATE TABLE LINE (
INV_NUMBER int not null,
LINE_NUMBER numeric(1) not null,
P_CODE varchar(15) not null,
LINE_UNITS numeric(3) not null,
LINE_PRICE numeric(6,2) default 00.00 not null,
PRIMARY KEY(INV_NUMBER, P_CODE)
);




INSERT INTO CUSTOMER VALUES (10010,'Ramas',' Alfred','A',0181,'844-2573',0.00);
INSERT INTO CUSTOMER VALUES (10011,'Dunne','Leona','K',0161,'894-1238',0.00);
INSERT INTO CUSTOMER VALUES (10012,'Smith','Kathy','W',0181,'894-2285',345.86);
INSERT INTO CUSTOMER VALUES (10013,'Olowski','Paul','F',0181,'894-2180',536.75);
INSERT INTO CUSTOMER VALUES (10014,'Orlando','Myron','',0181,'222-1672',0.00);
INSERT INTO CUSTOMER VALUES (10015,'O Brian','Amy','B',0161,'442-3381',0.00);
INSERT INTO CUSTOMER VALUES (10016,'Brown','James','G',0181,'297-1228',221.19);
INSERT INTO CUSTOMER VALUES (10017,'Williams','George','',0181,'290-2556',768.93);
INSERT INTO CUSTOMER VALUES (10018,'Farriss','Anne','G',0161,'382-7185',216.55);
INSERT INTO CUSTOMER VALUES (10019,'Smith','Olette','K',0181,'297-3809,0.00);

INSERT INTO VENDOR VALUES (21225,'Bryson, Inc.','Smithson',0181,'223-3234','UK','Y');
INSERT INTO VENDOR VALUES (21226,'SuperLoo, Inc.','Flushing',0113,'215-8995','SA','N');
INSERT INTO VENDOR VALUES (21231,'D&E Supply','Singh',0181,'228-3245','UK','Y');
INSERT INTO VENDOR VALUES (21344,'Gomez Bros.','Ortega',0181,'889-2546','UK','N');
INSERT INTO VENDOR VALUES (22567,'Dome Supply','Smith',7253,'678-1419','FR','N');
INSERT INTO VENDOR VALUES (23119,'Randsets Ltd.','Anderson','7253,'678-3998','FR','Y');
INSERT INTO VENDOR VALUES (24004,'Brackman Bros.','Browning',0181,'228-1410','UK','N');
INSERT INTO VENDOR VALUES (24288,'ORDVA, Inc.','Hakford',0181,'898-1234','UK','Y');
INSERT INTO VENDOR VALUES (25443,'B&K, Inc.','Smith',0113,'227-0093','SA','N');
INSERT INTO VENDOR VALUES (25501,'Damal Supplies','Smythe',0181,'890-3529','UK','N');
INSERT INTO VENDOR VALUES (25595,'Rubicon Systems','Orton',0113,'456-0092','SA','Y');







INSERT INTO PRODUCT VALUES('11QER/31','Power painter, 15 psi., 3-nozzle','2006-11-03',8,5,109.99,0.00,25595);
INSERT INTO PRODUCT VALUES('13-Q2/P2','7.25-cm. pwr. saw blade','2006-12-13',32,15,14.99,0.05,21344);
INSERT INTO PRODUCT VALUES('14-Q1/L3','9.00-cm. pwr. sawblade','2006-11-13',18,12,17.49,0.00,21344);

INSERT INTO PRODUCT VALUES('1546-QQ2','Hrd. Cloth, 1/4-cm., 2x50','2007-01-15',15,8,39.95,0.00,23119);
INSERT INTO PRODUCT VALUES('1558-QW1','Hrd. Cloth, 1/2-cm., 3x50','2007-01-15',23,5,43.99,0.00,23119);

INSERT INTO PRODUCT VALUES('2232/QTY','B&D jigsaw, 12-cm. blade','2006-12-30',8,5,109.92,0.05,24288);
INSERT INTO PRODUCT VALUES('2232/QWE','B&D jigsaw, 8-cm. blade','2006-12-24',6,5,99.87,0.05,24288);
INSERT INTO PRODUCT VALUES('2238/QPD','B&D cordless drill, 1/2-cm.','2007-01-20',12,5,38.95,0.05,25595);
INSERT INTO PRODUCT VALUES('23109-HB','Claw hammer','2007-01-20',23,10,9.95,0.10,21225);

INSERT INTO PRODUCT VALUES('23114-AA','Sledge hammer, 6kg.','2007-01-02',8,5,14.40,0.05);

INSERT INTO PRODUCT VALUES('54778-2T','Rat-tail ﬁle, 1/8-cm. ﬁne','2006-12-15',43,20,4.99,0.00,21344);
INSERT INTO PRODUCT VALUES('89-WRE-Q','Hicut chain saw, 16 cm','2007-02-07',11,5,256.99,0.05,24288);
INSERT INTO PRODUCT VALUES('PVC23DRT','PVC pipe, 3.5-cm., 8-m','2007-02-20',188,75,5.87,0.00);
INSERT INTO PRODUCT VALUES('SM-18277','1.25-cm. metal screw,','2007-03-01',172,75,6.99,0.00,21225);
INSERT INTO PRODUCT VALUES('SW-23116','2.5-cm. wd. screw, 50','2007-02-24',237,100,8.45,0.00,21231);
INSERT INTO PRODUCT VALUES('WR3/TT3','Steel matting, 4x8x1/6cm','2007-01-07',18,5,119.95,0.10,25595);



INSERT INTO INVOICE VALUES (1001,10014,' 2007-03-16');
INSERT INTO INVOICE VALUES (1002,10011,' 2007-03-16');
INSERT INTO INVOICE VALUES (1003,10012,' 2007-03-16');
INSERT INTO INVOICE VALUES (1004,10011,' 2007-03-17');
INSERT INTO INVOICE VALUES (1005,10018,' 2007-03-17');
INSERT INTO INVOICE VALUES (1006,10014,' 2007-03-17');
INSERT INTO INVOICE VALUES (1007,10015,' 2007-03-17');
INSERT INTO INVOICE VALUES (1008,10011,' 2007-03-17');

INSERT INTO LINE VALUES (1001,1,'13-Q2/P2',1,14.99);
INSERT INTO LINE VALUES (1001,2,'23109-HB',1,9.95);
INSERT INTO LINE VALUES (1002,1,'54778-2T',2,4.99);
INSERT INTO LINE VALUES (1003,1,'2238lQPD',1,38.95);
INSERT INTO LINE VALUES (1003,2,'1546-4102',1,39.95);
INSERT INTO LINE VALUES (1003,3,'13-Q2IP2',5,14.99);
INSERT INTO LINE VALUES (1004,1,'54778-2T',3,4.99);
INSERT INTO LINE VALUES (1004,2,'23109-HB',2,9.95);
INSERT INTO LINE VALUES (1005,1,'PVC23DRT',12,5.87);
INSERT INTO LINE VALUES (1006,1,'SM-18277',3,6.99);
INSERT INTO LINE VALUES (1006,2,'2232IQTY',1,109.92);
INSERT INTO LINE VALUES (1006,3,'23109-HB',1, 9.95);
INSERT INTO LINE VALUES (1006,4,'89-WRE-Q',1,256.99);
INSERT INTO LINE VALUES (1007,1,'13-Q2IP2',2,14.99);
INSERT INTO LINE VALUES (1007,2,'54778-2T',1,4.99);
INSERT INTO LINE VALUES (1008,1,'PVC23DRT',5,5.87);
INSERT INTO LINE VALUES (1008,2,'WR3/TT3',3,119.95);
INSERT INTO LINE VALUES (1008,3,'23109-HB',1,9.95);




















