#BlueJ class context
comment0.params=catName\ catAge\ catFurColour\ catDisposition
comment0.target=Cat(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.params=catName
comment1.target=Cat(java.lang.String)
comment10.params=
comment10.target=void\ purr()
comment11.params=
comment11.target=void\ miaow()
comment12.params=
comment12.target=void\ makeSound()
comment2.params=catName
comment2.target=void\ setName(java.lang.String)
comment3.params=catAge
comment3.target=void\ setAge(int)
comment4.params=catFurColour
comment4.target=void\ setFurColour(java.lang.String)
comment5.params=catDisposition
comment5.target=void\ setDisposition(boolean)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ getFurColour()
comment9.params=
comment9.target=boolean\ getDisposition()
numComments=13
