#BlueJ class context
comment0.params=dogName\ dogWeight\ dogPreferredFood
comment0.target=Dog(java.lang.String,\ double,\ java.lang.String)
comment1.params=dogName
comment1.target=Dog(java.lang.String)
comment2.params=dogName
comment2.target=void\ setName(java.lang.String)
comment3.params=dogWeight
comment3.target=void\ setWeight(double)
comment4.params=dogPreferredFood
comment4.target=void\ setPreferredFood(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getWeight()
comment7.params=
comment7.target=java.lang.String\ getPreferredFood()
comment8.params=
comment8.target=void\ bark()
comment9.params=
comment9.target=void\ feeding()
numComments=10
