#BlueJ package file
objectbench.height=76
objectbench.width=648
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=329
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=853
target1.editor.y=133
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1040
target2.editor.width=939
target2.editor.x=16
target2.editor.y=15
target2.height=50
target2.name=Dog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
