#BlueJ package file
dependency1.from=Universe
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Universe
dependency2.to=Space_Object
dependency2.type=UsesDependency
dependency3.from=Space_Object
dependency3.to=Universe
dependency3.type=UsesDependency
package.editor.height=394
package.editor.width=616
package.editor.x=388
package.editor.y=291
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=758
readme.editor.width=1326
readme.editor.x=75
readme.editor.y=108
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=540
target1.editor.y=137
target1.height=60
target1.name=Space_Object
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=80
target2.editor.height=784
target2.editor.width=1215
target2.editor.x=386
target2.editor.y=68
target2.height=60
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=260
target3.editor.height=814
target3.editor.width=1382
target3.editor.x=288
target3.editor.y=169
target3.height=60
target3.name=Universe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=100
